# CodeAcademyAllTasks

ASP.NET/AdminPanel/AdminPanel/: AdminPanel.csproj  Program.cs  appsettings.Development.json  appsettings.json
ASP.NET/AdminPanel/AdminPanel/Areas/Admin/Controllers/Category/: CategoryController.cs
ASP.NET/AdminPanel/AdminPanel/Areas/Admin/Controllers/Error/: ErrorController.cs
ASP.NET/AdminPanel/AdminPanel/Areas/Admin/Controllers/Home/: HomeController.cs
ASP.NET/AdminPanel/AdminPanel/Areas/Admin/DAL/: AdminDbContext.cs
ASP.NET/AdminPanel/AdminPanel/Controllers/Auth/: AuthController.cs
ASP.NET/AdminPanel/AdminPanel/Controllers/Home/: HomeController.cs
ASP.NET/AdminPanel/AdminPanel/Controllers/Shop/: DetailController.cs  ShopController.cs
ASP.NET/AdminPanel/AdminPanel/DAL/: AppDbContext.cs
ASP.NET/AdminPanel/AdminPanel/Database/SqlScripts/: AddDataToTabels.sql  ResetDatabase.sql  ShowTableDatas.sql
ASP.NET/AdminPanel/AdminPanel/Migrations/: 20251225104016_CreateDatabaseAndModels.Designer.cs  20251225104016_CreateDatabaseAndModels.cs  20251225193703_CreateDatabaseAndModels.Designer.cs  20251228181834_PurchaceCategoryProductProductImageModelsCrated.Designer.cs  20251228181834_PurchaceCategoryProductProductImageModelsCrated.cs  20260101151357_DatabaseRecreate.Designer.cs  20260101151357_DatabaseRecreate.cs  20260106060409_NewDatabase.Designer.cs  20260106060409_NewDatabase.cs  AppDbContextModelSnapshot.cs
ASP.NET/AdminPanel/AdminPanel/Models/: AppUser.cs  Category.cs  Product.cs  ProductImage.cs  Purchace.cs  Slider.cs
ASP.NET/AdminPanel/AdminPanel/Properties/: launchSettings.json
ASP.NET/AdminPanel/AdminPanel/Utilities/Enums/: FileSize.cs
ASP.NET/AdminPanel/AdminPanel/Utilities/Extensions/: Validator.cs
ASP.NET/AdminPanel/AdminPanel/ViewModels/Auth/: LoginVM.cs  RegisterVM.cs
ASP.NET/AdminPanel/AdminPanel/ViewModels/Home/: HomeVM.cs
ASP.NET/AdminPanel/AdminPanel/ViewModels/Shop/: DetailVM.cs
ASP.NET/AdminPanel/AdminPanel/Views/Auth/: login.cshtml  register.cshtml
ASP.NET/AdminPanel/AdminPanel/Views/Detail/: Index.cshtml
ASP.NET/AdminPanel/AdminPanel/Views/Home/: Index.cshtml
ASP.NET/AdminPanel/AdminPanel/Views/Shared/: _Layout.cshtml
ASP.NET/AdminPanel/AdminPanel/Views/Shop/: Index.cshtml  detail.cshtml
ClassTask10.31.2025/: ClassTask10.31.2025.sln
ClassTask11.30.2025/ClassTask11.30.2025/: ClassTask11.30.2025.csproj  Program.cs
ClassTask11.30.2025/ClassTask11.30.2025/Exceptions/: InvalidNoException.cs  ProductNotFound.cs  StudentLimitException.cs
ClassTask11.30.2025/ClassTask11.30.2025/Models/task1/: NoteBook.cs  Phone.cs  Product.cs  Store.cs
ClassTask11.30.2025/ClassTask11.30.2025/Models/task2/: Group.cs  Student.cs
OnlineMarketApp11.15.2025/OnlineMarketApp11.15.2025/: OnlineMarketApp11.15.2025.csproj  Program.cs
OnlineMarketApp11.15.2025/OnlineMarketApp11.15.2025/Controllers/: Controller.cs
OnlineMarketApp11.15.2025/OnlineMarketApp11.15.2025/Exceptions/: CartItemNotFound.cs  NegativeNumberException.cs  OutOfStockException.cs
OnlineMarketApp11.15.2025/OnlineMarketApp11.15.2025/Models/: OnlineMarket.cs
OnlineMarketApp11.15.2025/OnlineMarketApp11.15.2025/Models/CardItem Models/: CartItem.cs  CartItemList.cs
OnlineMarketApp11.15.2025/OnlineMarketApp11.15.2025/Models/Common/: BaseModel.cs
OnlineMarketApp11.15.2025/OnlineMarketApp11.15.2025/Models/Product Models/: ProductList.cs
(+529 files in other folders)
