/* RESET */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    background-color: white;
}

.up-line {
    border: 3px solid rgb(220 57 45);
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #212529;
}

.nav-menu li {
    list-style: none;
    display: inline-block;
    margin: 0 5px;
    opacity: 0.7;
    transition: opacity 0.4s;
}

.nav-menu li:hover {
    opacity: 1;
}

.site-name {
    font-size: 30px;
}

.intro-section {
    text-align: center;
    padding: 70px 20px;
    background-color: #212529;
}

.intro-section h1 {
    font-size: 2.7rem;
    margin-bottom: 20px;
}

.info-text {
    width: 600px;
    max-width: 100%;

}

.intro-section h3 {
    opacity: 0.6;
    font-size: 1.25rem;
    font-weight: 100;
    width: 70%;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
}

button {
    font-size: 20px;
    font-family: inherit;
}

.start-button {
    padding: 15px 30px;
    border-radius: 15px;
    background-color: #0d6efd;
    border: 1px solid #0d6efd;
    color: white;
}

.more-button {
    padding: 15px 30px;
    border-radius: 15px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    transition: 0.4s;
}

.more-button:hover {
    background-color: white;
    color: black;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-image {
    display: none;
}


/* card tiles*/

.card-tiles {
    display: flex;
    justify-content: center;
    padding: 60px;
    gap: 190px;
}

.card-tiles h1 {
    color: black;
    font-size: 32px;
    margin-left: 20px;
    margin-top: 20px;


}

.card-tiles h2 {
    color: black;
    opacity: 80%;
    font-size: 20px;
    margin: 10px 0px;

}

.card-tiles i {
    background-color: #1271fd;
    color: white;
    padding: 12px;
    border-radius: 15px;
    font-size: 24px;
}

.card-tiles p {
    color: black;
    font-size: 16px;
    max-width: 400px;
}

.double-card-tiles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 30px;
    color: black;
}


.desciription-text {
    text-align: center;
    margin: 50px 0px;
    padding-bottom: 60px;
    padding-top: 70px;
    background-color: #f8f9fa;
}

.description-pararaph {
    max-width: 600px;
    opacity: 0.8;
    color: black;
    font-size: 24px;
    margin: 0 auto;

}


.menu {
    display: none;
}

.description-bottom-text {
    display: flex;
    margin: 20px 00px;
    gap: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.description-bottom-text i {
    color: blue;
}

.description-bottom-text p {
    color: black;
    font-size: 16px;
    font-weight: bold;
}

.description-bottom-text img{
    border-radius: 50%;
}