C:\Users\II Novbe\Desktop\Task12122025\Task12122025\bin\Debug\net8.0\appsettings.Development.json
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\bin\Debug\net8.0\appsettings.json
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\bin\Debug\net8.0\Task12122025.staticwebassets.runtime.json
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\bin\Debug\net8.0\Task12122025.staticwebassets.endpoints.json
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\bin\Debug\net8.0\Task12122025.exe
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\bin\Debug\net8.0\Task12122025.deps.json
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\bin\Debug\net8.0\Task12122025.runtimeconfig.json
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\bin\Debug\net8.0\Task12122025.dll
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\bin\Debug\net8.0\Task12122025.pdb
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\obj\Debug\net8.0\Task12122025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\obj\Debug\net8.0\Task12122025.AssemblyInfoInputs.cache
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\obj\Debug\net8.0\Task12122025.AssemblyInfo.cs
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\obj\Debug\net8.0\Task12122025.csproj.CoreCompileInputs.cache
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\obj\Debug\net8.0\Task12122025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\obj\Debug\net8.0\Task12122025.RazorAssemblyInfo.cache
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\obj\Debug\net8.0\Task12122025.RazorAssemblyInfo.cs
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\obj\Debug\net8.0\scopedcss\bundle\Task12122025.styles.css
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\obj\Debug\net8.0\Task12122025.dll
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\obj\Debug\net8.0\refint\Task12122025.dll
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\obj\Debug\net8.0\Task12122025.pdb
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\obj\Debug\net8.0\Task12122025.genruntimeconfig.cache
C:\Users\II Novbe\Desktop\Task12122025\Task12122025\obj\Debug\net8.0\ref\Task12122025.dll
