C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp11.16.2025\OnlineMarketApp11.16.2025\obj\Debug\net8.0\OnlineMarketApp11.16.2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp11.16.2025\OnlineMarketApp11.16.2025\obj\Debug\net8.0\OnlineMarketApp11.16.2025.AssemblyInfoInputs.cache
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp11.16.2025\OnlineMarketApp11.16.2025\obj\Debug\net8.0\OnlineMarketApp11.16.2025.AssemblyInfo.cs
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp11.16.2025\OnlineMarketApp11.16.2025\obj\Debug\net8.0\OnlineMarketApp11.16.2025.csproj.CoreCompileInputs.cache
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp11.16.2025\OnlineMarketApp11.16.2025\obj\Debug\net8.0\OnlineMarketApp11.16.2025.sourcelink.json
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp11.16.2025\OnlineMarketApp11.16.2025\bin\Debug\net8.0\OnlineMarketApp11.16.2025.exe
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp11.16.2025\OnlineMarketApp11.16.2025\bin\Debug\net8.0\OnlineMarketApp11.16.2025.deps.json
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp11.16.2025\OnlineMarketApp11.16.2025\bin\Debug\net8.0\OnlineMarketApp11.16.2025.runtimeconfig.json
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp11.16.2025\OnlineMarketApp11.16.2025\bin\Debug\net8.0\OnlineMarketApp11.16.2025.dll
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp11.16.2025\OnlineMarketApp11.16.2025\bin\Debug\net8.0\OnlineMarketApp11.16.2025.pdb
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp11.16.2025\OnlineMarketApp11.16.2025\obj\Debug\net8.0\OnlineMarketApp11.16.2025.dll
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp11.16.2025\OnlineMarketApp11.16.2025\obj\Debug\net8.0\refint\OnlineMarketApp11.16.2025.dll
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp11.16.2025\OnlineMarketApp11.16.2025\obj\Debug\net8.0\OnlineMarketApp11.16.2025.pdb
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp11.16.2025\OnlineMarketApp11.16.2025\obj\Debug\net8.0\OnlineMarketApp11.16.2025.genruntimeconfig.cache
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp11.16.2025\OnlineMarketApp11.16.2025\obj\Debug\net8.0\ref\OnlineMarketApp11.16.2025.dll
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp\OnlineMarketApp11.16.2025\bin\Debug\net8.0\OnlineMarketApp11.16.2025.exe
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp\OnlineMarketApp11.16.2025\bin\Debug\net8.0\OnlineMarketApp11.16.2025.deps.json
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp\OnlineMarketApp11.16.2025\bin\Debug\net8.0\OnlineMarketApp11.16.2025.runtimeconfig.json
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp\OnlineMarketApp11.16.2025\bin\Debug\net8.0\OnlineMarketApp11.16.2025.dll
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp\OnlineMarketApp11.16.2025\bin\Debug\net8.0\OnlineMarketApp11.16.2025.pdb
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp\OnlineMarketApp11.16.2025\obj\Debug\net8.0\OnlineMarketApp11.16.2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp\OnlineMarketApp11.16.2025\obj\Debug\net8.0\OnlineMarketApp11.16.2025.AssemblyInfoInputs.cache
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp\OnlineMarketApp11.16.2025\obj\Debug\net8.0\OnlineMarketApp11.16.2025.AssemblyInfo.cs
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp\OnlineMarketApp11.16.2025\obj\Debug\net8.0\OnlineMarketApp11.16.2025.csproj.CoreCompileInputs.cache
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp\OnlineMarketApp11.16.2025\obj\Debug\net8.0\OnlineMarketApp11.16.2025.sourcelink.json
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp\OnlineMarketApp11.16.2025\obj\Debug\net8.0\OnlineMarketApp11.16.2025.dll
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp\OnlineMarketApp11.16.2025\obj\Debug\net8.0\refint\OnlineMarketApp11.16.2025.dll
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp\OnlineMarketApp11.16.2025\obj\Debug\net8.0\OnlineMarketApp11.16.2025.pdb
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp\OnlineMarketApp11.16.2025\obj\Debug\net8.0\OnlineMarketApp11.16.2025.genruntimeconfig.cache
C:\Users\Qafar\Desktop\Programlar\Qafar Projeleri\Repo\C#\CodeAcademyAllTasks\OnlineMarketApp\OnlineMarketApp11.16.2025\obj\Debug\net8.0\ref\OnlineMarketApp11.16.2025.dll
