is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProniaConsoleApp
build_property.RootNamespace = ProniaConsoleApp
build_property.ProjectDir = C:\Users\II Novbe\Desktop\ProniaConsoleApp\ProniaConsoleApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\II Novbe\Desktop\ProniaConsoleApp\ProniaConsoleApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/II Novbe/Desktop/ProniaConsoleApp/ProniaConsoleApp/Views/404/404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcNDA0XDQwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/II Novbe/Desktop/ProniaConsoleApp/ProniaConsoleApp/Views/Blog/blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xibG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/II Novbe/Desktop/ProniaConsoleApp/ProniaConsoleApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/II Novbe/Desktop/ProniaConsoleApp/ProniaConsoleApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/II Novbe/Desktop/ProniaConsoleApp/ProniaConsoleApp/Views/Shop/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxTaG9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/II Novbe/Desktop/ProniaConsoleApp/ProniaConsoleApp/Views/SinglePage/singlepage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2luZ2xlUGFnZVxzaW5nbGVwYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/II Novbe/Desktop/ProniaConsoleApp/ProniaConsoleApp/Views/WishList/wishlist.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lzaExpc3Rcd2lzaGxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/II Novbe/Desktop/ProniaConsoleApp/ProniaConsoleApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
