C:\Users\II novbe\Desktop\CodeAcdemyTasks\MetingApp11.13.2025\MetingApp11.13.2025\bin\Debug\net8.0\MetingApp11.13.2025.exe
C:\Users\II novbe\Desktop\CodeAcdemyTasks\MetingApp11.13.2025\MetingApp11.13.2025\bin\Debug\net8.0\MetingApp11.13.2025.deps.json
C:\Users\II novbe\Desktop\CodeAcdemyTasks\MetingApp11.13.2025\MetingApp11.13.2025\bin\Debug\net8.0\MetingApp11.13.2025.runtimeconfig.json
C:\Users\II novbe\Desktop\CodeAcdemyTasks\MetingApp11.13.2025\MetingApp11.13.2025\bin\Debug\net8.0\MetingApp11.13.2025.dll
C:\Users\II novbe\Desktop\CodeAcdemyTasks\MetingApp11.13.2025\MetingApp11.13.2025\bin\Debug\net8.0\MetingApp11.13.2025.pdb
C:\Users\II novbe\Desktop\CodeAcdemyTasks\MetingApp11.13.2025\MetingApp11.13.2025\obj\Debug\net8.0\MetingApp11.13.2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\II novbe\Desktop\CodeAcdemyTasks\MetingApp11.13.2025\MetingApp11.13.2025\obj\Debug\net8.0\MetingApp11.13.2025.AssemblyInfoInputs.cache
C:\Users\II novbe\Desktop\CodeAcdemyTasks\MetingApp11.13.2025\MetingApp11.13.2025\obj\Debug\net8.0\MetingApp11.13.2025.AssemblyInfo.cs
C:\Users\II novbe\Desktop\CodeAcdemyTasks\MetingApp11.13.2025\MetingApp11.13.2025\obj\Debug\net8.0\MetingApp11.13.2025.csproj.CoreCompileInputs.cache
C:\Users\II novbe\Desktop\CodeAcdemyTasks\MetingApp11.13.2025\MetingApp11.13.2025\obj\Debug\net8.0\MetingApp11.13.2025.sourcelink.json
C:\Users\II novbe\Desktop\CodeAcdemyTasks\MetingApp11.13.2025\MetingApp11.13.2025\obj\Debug\net8.0\MetingApp11.13.2025.dll
C:\Users\II novbe\Desktop\CodeAcdemyTasks\MetingApp11.13.2025\MetingApp11.13.2025\obj\Debug\net8.0\refint\MetingApp11.13.2025.dll
C:\Users\II novbe\Desktop\CodeAcdemyTasks\MetingApp11.13.2025\MetingApp11.13.2025\obj\Debug\net8.0\MetingApp11.13.2025.pdb
C:\Users\II novbe\Desktop\CodeAcdemyTasks\MetingApp11.13.2025\MetingApp11.13.2025\obj\Debug\net8.0\MetingApp11.13.2025.genruntimeconfig.cache
C:\Users\II novbe\Desktop\CodeAcdemyTasks\MetingApp11.13.2025\MetingApp11.13.2025\obj\Debug\net8.0\ref\MetingApp11.13.2025.dll
