<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\css\maps\" />
    <Folder Include="wwwroot\admin\documentation\" />
    <Folder Include="wwwroot\admin\fonts\Roboto\" />
    <Folder Include="wwwroot\admin\images\auth\" />
    <Folder Include="wwwroot\admin\images\faces\" />
    <Folder Include="wwwroot\admin\js\" />
    <Folder Include="wwwroot\admin\pages\charts\" />
    <Folder Include="wwwroot\admin\pages\forms\" />
    <Folder Include="wwwroot\admin\pages\icons\" />
    <Folder Include="wwwroot\admin\pages\samples\" />
    <Folder Include="wwwroot\admin\pages\tables\" />
    <Folder Include="wwwroot\admin\pages\ui-features\" />
    <Folder Include="wwwroot\admin\partials\" />
    <Folder Include="wwwroot\admin\scss\components\plugin-overrides\" />
    <Folder Include="wwwroot\admin\scss\landing-screens\" />
    <Folder Include="wwwroot\admin\scss\mixins\" />
    <Folder Include="wwwroot\admin\vendors\base\" />
    <Folder Include="wwwroot\admin\vendors\chart.js\" />
    <Folder Include="wwwroot\admin\vendors\datatables.net-bs4\" />
    <Folder Include="wwwroot\admin\vendors\datatables.net\" />
    <Folder Include="wwwroot\admin\vendors\mdi\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
